{
  "name": "bridge-client",
  "version": "0.2.2",
  "main": "./lib/bridge-client.min.js",
  "ignore": [
    "**/.*",
    "example",
    "lib",
    "node_modules",
    "src",
    ".gitignore",
    ".jshintrc",
    "bridge-client.sublime-project",
    "build.js",
    "build.min.js",
    "build-end.frag.js",
    "build-start.frag.js",
    "gulpfile.js",
    "package.json",
    "README.md"
  ]
}
