{
  "name": "axon-bridge-client",
  "version": "0.2.3",
  "description": "The client-side application of Axon Bridge, a simple uniform interface for providing API services to browser-based applications.",
  "homepage": "https://bitbucket.org/axoninteractive/bridge-client/wiki/Home",
  "author": {
    "name": "Axon Interactive Inc.",
    "email": "theteam@axoninteractive.ca"
  },
  "contributors": [
    {
      "name": "Jeff Rose",
      "email": "jrose0@gmail.com"
    },
    {
      "name": "James Zinger",
      "email": "Joey.Zinger.99@gmail.com"
    }
  ],
  "keywords": [

  ],
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/axoninteractive/bridge-client.git"
  },
  "license": "MIT",
  "main": [
    "./src/BridgeClient.js"
  ],
  "dependencies": {},
  "devDependencies": {
    "gulp": "latest",
    "gulp-jshint": "latest",
    "gulp-uglify": "latest",
    "jshint-stylish": "latest",
    "browserify": "~4.1.10",
    "vinyl-source-stream": "latest",
    "gulp-rename": "latest",
    "gulp-streamify": "latest"
  }
}
